<!--© 2021 Sean Murdock-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEDI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href= "favicon.ico" type="image/x-icon" />
</head>
<body>
    <div class="pageHeader">
        <script src="checkexpiredtoken()">
        </script>

        <h1>STEDI</h1>
        <h2>User Page</h2>
    </div>
    <div class="stepHistory">
        <script src="getstephistory()">
        </script>
    </div>

    <a  class="userpg" id="userpg" href="/timer.html">Start Step Test</a>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="manageuser.js"></script>



</body>

</html>